# README #

This repository stores the scripts used to either automate tasks or facilitate custom integrations in APA's Jira instance

### How do I get set up? ###

* Adaptavist Scriptrunner 6.15

### Contribution guidelines ###

* WIP

### Who do I talk to? ###

* eslaughter@atlassian.com